SVM_1.0 TermCriteria(CV_TERMCRIT_ITER, 200000, 0.00001) Threshold -1.3
SVM_2.0 TermCriteria(CV_TERMCRIT_EPS, 5000000, 0.0000001) Threshold -1.4

SVM_3.0 TermCriteria(CV_TERMCRIT_ITER, 5000000, 0.00001) Threshold -1.4 ohne retraining
SVM_3.1 TermCriteria(CV_TERMCRIT_ITER, 5000000, 0.00001) Threshold -1.4 mit retraining (1200 true negatives)

SVM_4.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 ohne retraining
SVM_4.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 mit retraining (1703 true negatives)

SVM_5.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_5.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (3000 true negatives) 


SVM_6.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.1 ohne retraining
SVM_6.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.1 mit retraining (2900 true negatives)

SVM_7.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_7.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (3300 true negatives)

SVM_8.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_8.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (3100 true negatives)

SVM_9.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_9.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (3800 true negatives)

SVM_10.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 ohne retraining
SVM_10.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 mit retraining (1900 true negatives)

SVM_11.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 ohne retraining
SVM_11.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 mit retraining (2300 true negatives)

SVM_12.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_12.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (2100 true negatives)

SVM_13.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_13.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (2100 true negatives)

SVM_test_27.0 TermCriteria(CV_TERMCRIT_ITER, 250000, 0.00001) Threshold -0.35 ohne retraining
SVM_test_27.1 TermCriteria(CV_TERMCRIT_ITER, 250000, 0.00001) Threshold -0.35 mit retraining (16500 true negatives)
