SVM_1.0 TermCriteria(CV_TERMCRIT_ITER, 200000, 0.00001) Threshold -1.3
SVM_2.0 TermCriteria(CV_TERMCRIT_EPS, 5000000, 0.0000001) Threshold -1.4

SVM_3.0 TermCriteria(CV_TERMCRIT_ITER, 5000000, 0.00001) Threshold -1.4 ohne retraining
SVM_3.1 TermCriteria(CV_TERMCRIT_ITER, 5000000, 0.00001) Threshold -1.4 mit retraining (1200 true negatives)

SVM_4.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 ohne retraining
SVM_4.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.2 mit retraining (1703 true negatives)

SVM_5.0 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 ohne retraining
SVM_5.1 TermCriteria(CV_TERMCRIT_ITER, 500000, 0.00001) Threshold -1.0 mit retraining (3000 true negatives) 
